@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    background-color: #ffffff;

}



header nav{
    width:100%;
    display: flex;
    justify-content: space-around;/*pega todo o espaço que sobrar na linha e distribui igualmente entre os elementos, deixando o spaço igual em toda a linha*/
    align-items: center;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.863);
    
}
.logo{
    text-decoration: none;
    display: flex;
    
}
.logo h1{
    
    color: rgba(255, 255, 255, 0.815);
    cursor: pointer;
    font-size: 43px;
    font-family: "Oleo Script", serif;
}

.menu{
    list-style: none;
    display: flex;
    gap: 30px; /*espaço entre os menus*/
    
}
.menu li a{
text-decoration: none; 
color:rgba(255, 255, 255, 0.815) ;
padding: 8px;      /*para aumentar o background com cor*/
border-radius: 8px; /*formata a borda do background de fundo*/
font-weight:bold; 
font-size: 25px; /*tamanho dos menu*/
font-family: "Playfair Display", serif;
border-radius: 8px;
}
.menu li a:hover{
    background-color: white;
    color: black;
}


.perfil{ /*edita o icone perfil*/
    color: rgba(255, 255, 255, 0.815);
    font-size: 45px; /*aumenta o tamanho do icone*/
    /*serve pra deixar o icone de perfil mais pra direita do site*/
    padding: 3px 5px 0px 3px;
    border-radius: 50px;
}
.perfil:hover{
    background-color: white;
    color: black;
}


#banner img{
    
    width: 100%;
}
h2{
    margin: 0;
    padding-bottom: 10px;
}
#cards{
    margin: 0;
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    transition: 2s ease-in-out;
    gap: 30px;
    padding: 10px 20px;
}
.card{
    width: 100%;
    background:tomato;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    text-align: left;
}

.card img{
   
    width: 100%; /*100 da tela do card*/
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card h4{
    margin-top: 15px;
    font-size: 22px;
    color: #333;
}
.card p{
    margin-top: 10px;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

@media (max-width: 768px) {
    #cards {
        grid-template-columns: 1fr;
    }
}
